<RCC>
    <qresource prefix="/">
        <file>op/6.png</file>
        <file>op/5.png</file>
        <file>op/4.png</file>
        <file>op/3.png</file>
        <file>op/2.png</file>
        <file>op/1.png</file>
        <file>red/01.png</file>
        <file>red/02.png</file>
        <file>eye/OIP (2).png</file>
        <file>eye/OIP (1).png</file>
        <file>eye/OIP.png</file>
        <file>eye/closecat.png</file>
        <file>eye/cat.png</file>
        <file>op/pixel-art-japan-street-1cb2mzn176w70xex.webp</file>
        <file>op/pixel-art-solar-eclipse-5ggg7ksa3ihimz8v.webp</file>
        <file>op/001.webp</file>
        <file>op/yinghua.webp</file>
        <file>op/wenxin.webp</file>
        <file>op/she.webp</file>
        <file>op/nihong.webp</file>
    </qresource>
</RCC>
